: 1722017572:0;cd i-Haklab/.deb/i-haklab/home/.config/tmux
: 1722017596:0;rm -dr tpm
: 1722017612:0;rm -rfd tpm
: 1722017648:0;mkdir tmux-power
: 1722017750:0;mv /data/data/com.termux/files/home/.tmux/plugins/tmux-power/tmux-power.tmux ./
: 1722017762:0;mv tmux-power.tmux tmux-power
: 1722017961:0;cd .tmux
: 1722017966:0;cd plugins
: 1722017982:0;rm tmux-power.bak
: 1722017987:0;cd tmux-power
: 1722017991:0;../
: 1722017992:0;l
: 1722018010:0;rm tmux-power.bak -rdf
: 1722018033:0;clear
: 1722018057:0;nvim tmux-power.tmux
: 1722018068:0;nvim .tmux.conf
: 1722018395:0;cd i-Haklab
: 1722018401:0;cd doc
: 1722018420:0;bat vnc
: 1722018433:0;bat font.md
: 1722018451:0;fc-cache -v ~/.termux/
: 1722018548:0;ld
: 1722018552:0;clear
: 1722018568:0;cd i-Haklab/.deb/i-haklab/home/.config/
: 1722018569:0;la
: 1722018574:0;../
: 1722018577:0;clear
: 1722018578:0;la
: 1722018585:0;fc-cache
: 1722018595:0;fc-cache -v
: 1722018618:0;cd i-Haklab/.deb/i-haklab/home/
: 1722018620:0;l
: 1722018627:0;cd .local
: 1722018631:0;cd share
: 1722018636:0;cd fonts
: 1722018638:0;la
: 1722018656:0;cd .local/share
: 1722018687:0;ln -s /data/data/com.termux/files/home/i-Haklab/.deb/i-haklab/home/.local/share/fonts
: 1722018692:0;ls nvim
: 1722018696:0;clear
: 1722018724:0;cd .local/share
: 1722018727:0;cd .local/
: 1722018735:0;cd ../
: 1722018748:0;cd share
: 1722018757:0;clear
: 1722019016:0;cler
: 1722019018:0;clear
: 1722019025:0;cd i-Haklab
: 1722019030:0;cd .github
: 1722019036:0;cd workflows
: 1722019037:0;lls
: 1722019044:0;nvim i-haklab_build.yml
: 1722019358:0;cd i-Haklab
: 1722019365:0;gir astatus
: 1722019369:0;git status
: 1722019392:0;git add --all
: 1722019411:0;git commit -m "4"
: 1722019418:0;git push
: 1722019431:0;clear
: 1722019476:0;cd .deb/i-haklab/home
: 1722019477:0;la
: 1722019487:0;ls .themes
: 1722019505:0;ls .config
: 1722019513:0;la .config
: 1722019517:0;lcear
: 1722019518:0;clear
: 1722019521:0;la
: 1722019560:0;mkdir .icons
: 1722019562:0;clear
: 1722019579:0;cd .local/share/fonts
: 1722019906:0;i-haklab --about tar
: 1722019928:0;tar --help
: 1722019980:0;trans -b :es "change to directory DIR"
: 1722020010:0;cd i-Haklab
: 1722020019:0;cd .github/workflows
: 1722020024:0;nvim i-haklab_build.yml
: 1722020131:0;cd i-Haklab
: 1722020134:0;git add --all
: 1722020187:0;git commit -m "4.1 Creando trabajo en git "
: 1722020364:0;nvim .github/workflows/i-haklab_build.yml
: 1722020382:0;cd i-Haklab
: 1722020388:0;git add --all
