# TheBlackHack

     _____ _          ____  _            _    _   _            _
    |_   _| |__   ___| __ )| | __ _  ___| | _| | | | __ _  ___| | __
      | | | '_ \ / _ \  _ \| |/ _` |/ __| |/ / |_| |/ _` |/ __| |/ /
      | | | | | |  __/ |_) | | (_| | (__|   <|  _  | (_| | (__|   <
      |_| |_| |_|\___|____/|_|\__,_|\___|_|\_\_| |_|\__,_|\___|_|\_\ v1.0

                    .:.:. Tool coded by: @JRIC2002 .:.:.

TheBlackHack es una herramienta para Pruebas de Penetración(Penetration Testing)
a Sistemas Informaticos, con la intención de descubrir fallos,
vulnerabilidades u otros fallos de seguridad, para así poder prevenir ataques
externos hacia esos equipos o sistemas.

<img src="https://github.com/JRIC2002/TheBlackHack/blob/master/modules/.Screenshots/TheBlackHack-Screenshot(3).jpg" width="100%"></img>

<img src="https://github.com/JRIC2002/TheBlackHack/blob/master/modules/.Screenshots/TheBlackHack-Screenshot(1).jpg" width="52.5%" align=left></img> <img src="https://github.com/JRIC2002/TheBlackHack/blob/master/modules/.Screenshots/TheBlackHack-Screenshot(2).jpg" width="44.9%" align=rigth></img>

>> PROCESO DE INSTALACION.

        1. Clonar el Repositorio "TheBlackHack".
                * git clone https://github.com/JRIC2002/TheBlackHack

        2. Entrar a la carpeta "TheBlackHack".
                * cd TheBlackHack

        3. Dar permisos a los siguientes archivos.
                * chmod +x setup.py
                * chmod +x TheBlackHack.py

        4. Ejecuta el archivo "setup.py" con python3.
                * python3 setup.py

        5. Despues de la instalacion, ya podrás ejecutar la Herramienta
           TheBlackHack con python3.
                * python3 TheBlackHack

NOTA IMPORTANTE: No me hago responsable por el mal uso que le den a esta herramienta.
